db@db-linux:~$ ls

 docker       shared   Видео       Загрузки   Изображения   Общедоступные   Шаблоны

 Dockerfile   snap     Документы   Игрушки    Музыка       'Рабочий стол'

db@db-linux:~$ cat > pets

Кошка Марфа 23.15.2022

Хомяк Фома 10.04.2020

Собака Лайка 11.02.2019

Кошка Мурка 05.12.2008

Собака Дружок 08.07.2015

db@db-linux:~$ cat > packs

Лошадь Лола 15.11.2010

Верблюдь Холм 22.01.2015

Осел Иа 02.02.2012

Лошадь Изюм 17.05.2004

Осел Прялка 13.11.2007

db@db-linux:~$ cat pets packs > all

db@db-linux:~$ cat all

Кошка Марфа 23.15.2022

Хомяк Фома 10.04.2020

Собака Лайка 11.02.2019

Кошка Мурка 05.12.2008

Собака Дружок 08.07.2015

Лошадь Лола 15.11.2010

Верблюдь Холм 22.01.2015

Осел Иа 02.02.2012

Лошадь Изюм 17.05.2004

Осел Прялка 13.11.2007

db@db-linux:~$ mv all friends

db@db-linux:~$ mkdir animals

db@db-linux:~$ mv friends animals/friends

db@db-linux:~$ cd animals

db@db-linux:~/animals$ ls

friends

db@db-linux:~/animals$ cat friends

Кошка Марфа 23.15.2022

Хомяк Фома 10.04.2020

Собака Лайка 11.02.2019

Кошка Мурка 05.12.2008

Собака Дружок 08.07.2015

Лошадь Лола 15.11.2010

Верблюдь Холм 22.01.2015

Осел Иа 02.02.2012

Лошадь Изюм 17.05.2004

Осел Прялка 13.11.2007

db@db-linux:~/animals$ 

