db@db-linux:~$ dpkg -l | grep mysql

ii  mysql-client                               8.0.33-0ubuntu0.22.04.4                 all          MySQL database client (metapackage depending on the latest version)

ii  mysql-client-8.0                           8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database client binaries

ii  mysql-client-core-8.0                      8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database core client binaries

ii  mysql-common                               5.8+1.0.8                               all          MySQL database common files, e.g. /etc/mysql/my.cnf

ii  mysql-server                               8.0.33-0ubuntu0.22.04.4                 all          MySQL database server (metapackage depending on the latest version)

ii  mysql-server-8.0                           8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database server binaries and system database setup

ii  mysql-server-core-8.0                      8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database server binaries

db@db-linux:~$ sudo dpkg -i Загрузки/mysql-apt-config_0.8.26-1_all.deb

Выбор ранее не выбранного пакета mysql-apt-config.

(Чтение базы данных … на данный момент установлено 189673 файла и каталога.)

Подготовка к распаковке …/mysql-apt-config_0.8.26-1_all.deb …

Распаковывается mysql-apt-config (0.8.26-1) …

Настраивается пакет mysql-apt-config (0.8.26-1) …

db@db-linux:~$ dpkg -l | grep mysql

ii  mysql-apt-config                           0.8.26-1                                all          Auto configuration for MySQL APT Repo.

ii  mysql-client                               8.0.33-0ubuntu0.22.04.4                 all          MySQL database client (metapackage depending on the latest version)

ii  mysql-client-8.0                           8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database client binaries

ii  mysql-client-core-8.0                      8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database core client binaries

ii  mysql-common                               5.8+1.0.8                               all          MySQL database common files, e.g. /etc/mysql/my.cnf

ii  mysql-server                               8.0.33-0ubuntu0.22.04.4                 all          MySQL database server (metapackage depending on the latest version)

ii  mysql-server-8.0                           8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database server binaries and system database setup

ii  mysql-server-core-8.0                      8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database server binaries

db@db-linux:~$ sudo dpkg -P mysql-apt-config 

(Чтение базы данных … на данный момент установлено 189678 файлов и каталогов.)

Удаляется mysql-apt-config (0.8.26-1) …

Вычищаются файлы настройки пакета mysql-apt-config (0.8.26-1) …

db@db-linux:~$ dpkg -l | grep mysql

ii  mysql-client                               8.0.33-0ubuntu0.22.04.4                 all          MySQL database client (metapackage depending on the latest version)

ii  mysql-client-8.0                           8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database client binaries

ii  mysql-client-core-8.0                      8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database core client binaries

ii  mysql-common                               5.8+1.0.8                               all          MySQL database common files, e.g. /etc/mysql/my.cnf

ii  mysql-server                               8.0.33-0ubuntu0.22.04.4                 all          MySQL database server (metapackage depending on the latest version)

ii  mysql-server-8.0                           8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database server binaries and system database setup

ii  mysql-server-core-8.0                      8.0.33-0ubuntu0.22.04.4                 amd64        MySQL database server binaries

db@db-linux:~$ 

